# MiPrimerRegistroCompletoBlazo

PrimerRegistroCompletoBlazor/: App.razor  PrimerRegistroCompletoBlazor - Backup.csproj  PrimerRegistroCompletoBlazor.csproj  PrimerRegistroCompletoBlazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PrimerRegistroCompletoBlazor/BLL/: EstudiantesBLL.cs
PrimerRegistroCompletoBlazor/DAL/: Contexto.cs
PrimerRegistroCompletoBlazor/Data/: GestionEstudiantes.db  WeatherForecast.cs  WeatherForecastService.cs
PrimerRegistroCompletoBlazor/Migrations/: 20210910031630_Inicial.Designer.cs  20210910031630_Inicial.cs  20210912052221_Arreglando cedula.Designer.cs  20210912052221_Arreglando cedula.cs  20210912052615_Arreglando rango cedula.Designer.cs  20210912052615_Arreglando rango cedula.cs  20210912052808_Arreglando rango de caracteres de cedula.Designer.cs  20210912052808_Arreglando rango de caracteres de cedula.cs  20210912053443_restaurando cedula.Designer.cs  20210912053443_restaurando cedula.cs  ContextoModelSnapshot.cs
PrimerRegistroCompletoBlazor/Models/: Estudiantes.cs
PrimerRegistroCompletoBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  REstudiantes.razor  _Host.cshtml
PrimerRegistroCompletoBlazor/Properties/: launchSettings.json
PrimerRegistroCompletoBlazor/Shared/: NavMenu.razor
